# PVC HACKATHON

> Dear Tech & Media World,I believe your insight will be most appreciated with this idea we are circulating around about hosting a PVC Hackathon in NigeriaThe question to you is simple, who are the technology companies (esp. indigenous) should support alongside their international counterparts CISCO, Microsoft, Google, IBM etc? Most Influential 100 Young Nigerian's partner tech companies in Nigeria to leverage TECHNOLOGY to solve social issuesSocial Issue: PVC REGISTRATION PROCESS

## Plan: Launch nationwide PVC Hackathon to solve PVC REGISTRATION PROCESS

**Problem Statement:** Over 100 million deficit in number of eligible voters with PVC due to cumbersome process
Campaign: Calling all "lazy" tech savvy Nigerians to participate 2 days hackathon to brain storm and develop a winning tech solution to address the PVC registration issues.

CISCO is offered to utilize over 200+ Cisco Networking Academy across Nigeria’s 6 geo-political zone to support registration of tech savvy individuals/teams for hackathons.

* TIMELINES

May, June, July - Promotion & Registration of Tech Hubs & Teams tied to participating Tech Hubs

* August - Host 2 days Finals Hackathon in Lagos at Most Influential Tech Hub (Seedspace).

* Sept 2018 - Feb 2019 - 6 month Incubation in winning tech hubWINNERS

Team or individual with solution that tracks and support the most people to get their PVC before elections. May the best team win!

Is this an initiative you would support? If yes, why, if not, why not?
Message Input

> Elections remind us not only of the rights but the responsibilities of citizenship in a democracy.
> Robert Kennedy

To make democracy work, we must be a nation of participants, not simply observers. One who does not vote has no right to complain. Louis L'Amour

### Project Credits

* Team Bentely-continental
* Team Mercedes Maybach

work has been stalled for a while now. I don't know when we could come back to this project.